# database access
DBNAME=registry
DBUSER=registry
DBPASSWORD=dbpassword
DBHOST=regdb
DBPORT=5432

# mail notifications to registrars
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=
MAIL_STARTTLS=1
MAIL_SSL_TLS=0
